{
  "name": "web_lab_8_part1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode development",
    "buildw": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "html-webpack-plugin": "^5.6.0",
    "rxjs": "^7.8.1",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
